# telegram_bot_for_photo

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/telegrambotforphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegrambotforphoto/: MainActivity.kt  StartActivity.kt  funs.kt
app/src/main/java/com/example/telegrambotforphoto/activities/: AppCompatPreference.kt
app/src/main/java/com/example/telegrambotforphoto/adapters/: ClientAdapter.kt
app/src/main/java/com/example/telegrambotforphoto/model/: ChatId.kt  Token.kt
app/src/main/java/com/example/telegrambotforphoto/utilits/: DataBaseHelper.kt  funs.kt  recyclerViewHelper.kt
app/src/main/res/drawable/: ic_info_24.xml  ic_line_15.xml  ic_security_token.xml  ic_settings.xml  title_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  bottom_sheet.xml  client_item.xml  dialog_for_add_client.xml  dialog_for_add_token.xml  settings_activity.xml  settings_title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/telegrambotforphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
